<div>
    <h2>Packages graph</h2>
    <div class="controls">
        <label>
            <input type="checkbox" checked="{this.state.showRequiredBy}" onChange="(e)=>this.updateControl(e, 'showRequiredBy')">Show required by
            <input type="checkbox" checked="{this.state.showRequires}" onChange="(e)=>this.updateControl(e, 'showRequires')">Show requires
        </label>
    </div>
    <div class="options-container">
        <p>Select packages</p>
        <label class="package-option" rt-repeat="packageName in this.getAvailablePackages()">
            <input type="checkbox" onChange="(evt) => this.packageClicked(evt,packageName)">{packageName}</input>
        </label>
    </div>
    <div ref="graphContainer" id="graph-container"></div>
</div>